# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=f9e8a64224274805bd209208e9d272b3
VITE_FIREBASE_API_KEY="AIzaSyDRS5quH0zsZMlxfpwlNc3W3R6x7zqX6fo"
VITE_FIREBASE_AUTH_DOMAIN="streetbook-e6099.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="streetbook-e6099"
VITE_FIREBASE_STORAGE_BUCKET="streetbook-e6099.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="794950402770"
VITE_FIREBASE_APP_ID="1:794950402770:web:f43c2e68329bc2bdd4230b"
VITE_TELEGRAM_BOT_TOKEN=7687218922:AAGDOAbCaYydzqoH5y8wiQF8Oy4NK_MJxok
VITE_TELEGRAM_CHAT_ID=693322065